.App {
  text-align: center;
  margin-left: 20vw;
}

body {
  /* background-image:
    linear-gradient(
      to right, 
      red, 
      #f06d06, 
      rgb(255, 255, 0), 
      green
    ); */
    background-color: black;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px 8px yellow;
  margin-top: 15px;
}


.nameTitle {
  text-decoration: underline;
}


.flexLeft{
  justify-content: flex-start;
  float: left;
}

.flexRight{
  justify-content: flex-end;
  float: right;
}

h1{
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

.cardClass {
  background-color: white;
  width: 70vw;
  align-items: center;
  justify-content: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
